# cluster-web-service

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/cluster/ws/error/access/: ExceptionHandlingAdvice.java
src/main/java/uk/ac/ebi/pride/cluster/ws/error/exception/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assay/controller/: AssayController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assay/model/: Assay.java  ModificationCount.java  ModificationDistribution.java  PTMCount.java  PTMDistribution.java  SpeciesCount.java  SpeciesDistribution.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assay/util/: RepoAssaySummaryToWsAssayMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assaysummary/controller/: AssaySummaryController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assaysummary/model/: AssaySummary.java  Species.java  SpeciesCount.java  SpeciesDistribution.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/assaysummary/util/: RepoAssaySummaryToWsAssaySummaryMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/cluster/controller/: ClusterController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/cluster/filter/: ClusteredPSMModificationFilter.java  ClusteredPSMNoModificationFilter.java  ClusteredPSMProjectFilter.java  ClusteredPSMSequenceFilter.java  IPredicate.java  Predicates.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/cluster/model/: Cluster.java  ClusterDetail.java  ClusterDetailList.java  ClusterModificationCounts.java  ClusterPTMCounts.java  ClusterSearchResults.java  ClusterSpeciesCounts.java  ClusterSummary.java  ClusteredPSM.java  ClusteredPSMList.java  ClusteredPeptide.java  ClusteredPeptideList.java  ClusteredProject.java  ClusteredProjectList.java  Modification.java  PSMDeltaMZStatistics.java  Peptide.java  QueryInputPeaks.java  SpectrumSimilarityStatistics.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/cluster/util/: ClusterStatsCollector.java  ClusterToClusterFieldMapper.java  ClusteredPeptideFinder.java  ClusteredProjectFinder.java  ModificationCount.java  ModificationDistribution.java  RepoClusterToWsClusterMapper.java  RepoPSMToWsPSMMapper.java  SolrClusterToWsClusterMapper.java  SpeciesCount.java  SpeciesDistribution.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clusterdetail/controller/: ClusterDetailController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clusterdetail/model/: ClusterDetail.java  ClusterSpeciesCounts.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clusterdetail/util/: RepoClusterToWsClusterDetailMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clustersummary/controller/: ClusterSummaryController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clustersummary/model/: ClusterSummary.java  ClusterSummarySearchResults.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/clustersummary/util/: RepoClusterToWsClusterSummaryMapper.java  SolrClusterToWsClusterSummaryMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/peptide/controller/: PeptideController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/peptide/model/: ClusteredPeptide.java  Peptide.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/peptide/util/: ClusteredPeptideFinder.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/project/controller/: ProjectController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/project/model/: Project.java  ProjectList.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/project/util/: ProjectWsRetriever.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psm/controller/: PsmController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psm/model/: Modification.java  PTM.java  Psm.java  PsmList.java  QualityAwarePsm.java  QualityAwarePsmList.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psm/util/: RepoPTMToWsPTMMapper.java  RepoPsmToWsPsmMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psmsummary/controller/: PsmSummaryController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psmsummary/model/: PsmSummary.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/psmsummary/util/: RepoPsmToWsPsmSummaryMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/result/controller/: ResultFilesController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/result/model/: DownloadURL.java  ResultFile.java  ResultFilesRelease.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/spectrum/controller/: SpectrumController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/spectrum/model/: Spectrum.java  SpectrumPeak.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/spectrumsummary/controller/: SpectrumSummaryController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/spectrumsummary/model/: Spectrum.java  SpectrumPeak.java  SpectrumSummary.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/spectrumsummary/util/: RepoSpectrumToWsSpectrumSummaryMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/stats/controller/: RepoStatisticsController.java  StatisticsController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/stats/model/: PSMDeltaMZStatistics.java  RepoChordChartStatistic.java  RepoStatistic.java  RepoStatisticList.java  SpectrumSimilarityStatistics.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/stats/util/: ClusterStatsCollector.java  RepoStatsToWsStatsMapper.java
src/main/java/uk/ac/ebi/pride/cluster/ws/modules/welcome/controller/: WelcomeController.java
src/main/java/uk/ac/ebi/pride/cluster/ws/swagger/: SwaggerConfig.java
src/main/java/uk/ac/ebi/pride/cluster/ws/util/: RepoClusterToClusterSummaryMapper.java  RepoClusterToWsClusterMapper.java  SimpleCORSFilter.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/main/webapp/resources/: index.html  swagger-ui.js
