<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>uk.ac.ebi.pride.cluster</groupId>
    <artifactId>web-service</artifactId>
    <packaging>war</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <name>pride-cluster-web-service</name>

    <!--
        To build, require the following maven profiles

        db-pride-repo-pridepro    database host
        db-pride-repo-pridecluster-user schema user
        pride-cluster-solr-cores    solr core

    -->

    <properties>
        <pride.spectra.cluster.repo.version>1.0.3-SNAPSHOT</pride.spectra.cluster.repo.version>
        <pride.spectra.cluster.search.version>0.1.1-SNAPSHOT</pride.spectra.cluster.search.version>
        <pride.web.utils.version>1.3.8</pride.web.utils.version>
        <swagger.version>0.8.6</swagger.version>
        <web-service-model.version>0.2.10</web-service-model.version>
        <pride-mod.version>2.1.1-SNAPSHOT</pride-mod.version>
    </properties>


    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/props/*.properties</include>
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/props/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <!-- maven-jetty-plugin -->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/pride/ws/cluster</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9091</port>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-thin</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- ##### 3rd party dependencies ##### ##### ##### ##### ##### -->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!-- REST documentation (Swagger) -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- pride-web-utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
        </dependency>

        <!--Cluster repo-->
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster-repo</artifactId>
            <version>${pride.spectra.cluster.repo.version}</version>
        </dependency>

        <!--Cluster search-->
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster</groupId>
            <artifactId>cluster-search</artifactId>
            <version>${pride.spectra.cluster.search.version}</version>
        </dependency>

        <!-- PRIDE-R web service model-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>web-service-model</artifactId>
            <version>${web-service-model.version}</version>
        </dependency>

        <!--Data source dependencies-->
        <!-- oracle jdbc driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- pride mod library -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-mod</artifactId>
            <version>${pride-mod.version}</version>
        </dependency>

    </dependencies>


    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
