spectral.library.ftp.download.url.prefix = "ftp://ftp.pride.ebi.ac.uk/pride/resources/spectral_libraries";
spectral.library.aspera.download.url.prefix = "aspera://ftp.pride.ebi.ac.uk/pride/resources/spectral_libraries";