spectrum.library.ftp.download.url.prefix = ftp://ftp.pride.ebi.ac.uk/pride/data/cluster/spectrum-libraries/
spectrum.library.aspera.download.url.prefix = aspera://ftp.pride.ebi.ac.uk/pride/data/cluster/spectrum-libraries/