spectrum.library.ftp.download.url.prefix = ftp://ftp.pride.ebi.ac.uk/pride/data/cluster/spectrum-libraries
spectrum.library.aspera.download.url.prefix = fasp://prd_ascp@fasp.ebi.ac.uk/pride/data/cluster/spectrum-libraries